<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1b5dbb8c4cb486b91e1a96b1411f63f" Name="Diagram1">
        <EntityTypeShape EntityType="GlobalSolutionModel.Admin" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalSolutionModel.Client" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalSolutionModel.Report" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalSolutionModel.Site" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalSolutionModel.Transaction" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="GlobalSolutionModel.FK__Sites__client_id__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalSolutionModel.FK__Transacti__buyer__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalSolutionModel.FK__Transacti__selle__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalSolutionModel.FK__Reports__site_id__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalSolutionModel.FK__Transacti__site___5535A963" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>